\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Bitacora-Dist.Perd-blx,referencias_proyecto}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{rojo}
\abx@aux@cite{0}{rojo}
\abx@aux@segm{0}{0}{rojo}
\citation{shpilberg}
\abx@aux@cite{0}{shpilberg}
\abx@aux@segm{0}{0}{shpilberg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bitácora I}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primera aproximación}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\citation{rojo}
\abx@aux@cite{0}{rojo}
\abx@aux@segm{0}{0}{rojo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replanteo}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Argumentación}{3}{section.1.4}\protected@file@percent }
\abx@aux@page{3}{3}
\gdef \LT@i {\LT@entry 
    {3}{206.69803pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sobre la base de datos}{4}{section.1.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{\M@TitleReference {1.1}{Sobre la base de datos}}{4}{Sobre la base de datos}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Descripción completa de la base}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}{section*.5}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
\abx@aux@read@bbl@mdfivesum{EA70020C5C49463E6BC99C7C27794A73}
\abx@aux@defaultrefcontext{0}{shpilberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rojo}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{shpilberg}{}
\abx@aux@defaultlabelprefix{0}{rojo}{}
\gdef \@abspage@last{8}
