\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Bitacora-Dist.Perd-blx,referencias_proyecto}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{rojo}
\abx@aux@cite{0}{rojo}
\abx@aux@segm{0}{0}{rojo}
\citation{shpilberg}
\abx@aux@cite{0}{shpilberg}
\abx@aux@segm{0}{0}{shpilberg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bitácora I}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primera aproximación}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\citation{rojo}
\abx@aux@cite{0}{rojo}
\abx@aux@segm{0}{0}{rojo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replanteo}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Argumentación}{3}{section.1.4}\protected@file@percent }
\abx@aux@page{3}{3}
\gdef \LT@i {\LT@entry 
    {3}{206.69803pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sobre la base de datos}{4}{section.1.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{\M@TitleReference {1.1}{Sobre la base de datos}}{4}{Sobre la base de datos}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Descripción completa de la base}}{4}{table.1.1}\protected@file@percent }
\citation{RAE1}
\abx@aux@cite{0}{RAE1}
\abx@aux@segm{0}{0}{RAE1}
\citation{RAE2}
\abx@aux@cite{0}{RAE2}
\abx@aux@segm{0}{0}{RAE2}
\citation{Allianz}
\abx@aux@cite{0}{Allianz}
\abx@aux@segm{0}{0}{Allianz}
\citation{UNAM}
\abx@aux@cite{0}{UNAM}
\abx@aux@segm{0}{0}{UNAM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objeto de estudio}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptos básicos}{6}{section.1.7}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descripción detallada de la tabla de datos}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{8}{section*.3}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
\abx@aux@read@bbl@mdfivesum{13F3772674AE0128627BF72479867C36}
\abx@aux@defaultrefcontext{0}{Allianz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shpilberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAE2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAE1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rojo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UNAM}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Allianz}{}
\abx@aux@defaultlabelprefix{0}{shpilberg}{}
\abx@aux@defaultlabelprefix{0}{RAE2}{}
\abx@aux@defaultlabelprefix{0}{RAE1}{}
\abx@aux@defaultlabelprefix{0}{rojo}{}
\abx@aux@defaultlabelprefix{0}{UNAM}{}
\gdef \@abspage@last{9}
